worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name _;
    
    # Servir archivos estáticos
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # Redirigir /request.json a tu servidor Node.js en el puerto 3000
    location /request.json {
      proxy_pass http://localhost:4321;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss;
  }
}